# Hindi-Jokes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
CommandExecuter/: CommandExecuter-release.aar
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ayansh/hindijokes/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewFeatures.html  about.html  default_data.xml  eula.html  help.html
app/src/main/java/com/ayansh/hindijokes/android/: AppGcmListenerService.java  AppInstanceIDService.java  AppRegistrationService.java  CreateNewPost.java  DeleteOldPostsCommand.java  DisplayFile.java  Eula.java  HJAppWidgetProvider.java  Main.java  MyInterstitialAd.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java  PostPagerAdapter.java  PostRating.java  SettingsActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_empty.xml  list_bg.xml  list_selector.xml  widget_border.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  create_post.xml  display_file.xml  eula.xml  nav_header.xml  post_detail.xml  post_list.xml  post_list_row.xml  rate.xml  settings.xml  splash_screen.xml  swipe_help.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v26/: app_widget.xml  post_detail.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml  global_tracker.xml
hanudroid/: hanudroid-release.aar
