plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ayansh.hindijokes.android"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 36
        versionName "3.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    def appcompat_version = "1.2.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":hanudroid")
    implementation project(":CommandExecuter")

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.core:core:1.0.0'
}

// Apply the Google Services plugin
apply plugin: 'com.google.gms.google-services'