<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_height="match_parent"
    tools:context=".Main">

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"
        ads:adUnitId="a152b03f3897d90" >
    </com.google.ads.AdView>

    <FrameLayout
        android:id="@+id/post_detail"
        android:layout_above="@id/adView"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</RelativeLayout>
